<!DOCTYPE html>
{% load staticfiles %}
{% load ride_template_tags %} 

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" href="{% static 'images/taxi.png' %}">
    <link rel="stylesheet" href="static/ride/stylesheet.css">
    <title>
        Rate My Ride - {% block title_block %}Home{% endblock %}
    </title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.2/examples/dashboard/dashboard.css"
        rel="stylesheet">
    <style>
        h1 {
            font-size: 30pt;
            font-style:normal;
            text-align:left;
            color:black;
            font-family: 'Arial', 'Helvetica', sans-serif;
        }

        .middle {
            text-align: center;
        }

        body {
            /* fallback for old browsers */
            background: #a4c2f4;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgb(164, 194, 244), rgb(164, 194, 244));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgb(164, 194, 244), rgb(164, 194, 244));
        } 

        .right{
            float:right;
            padding: 15PX;
            height: fit-content;
        }
        .footerdiv{
            display: inline;
            height: fit-content;
        }
        .left{
            padding: 15px;
            float: left;
            height: fit-content;
        }
        footer{
            height:41px;
        }

        .sample-list {
            list-style-type: none;
            background-color: #333333;
            color: #FFFFFF;
            padding: 10px;

        }

        a {
            color:black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: 207, 226, 243;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgb(207, 226, 243), rgb(207, 226, 243));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgb(207, 226, 243), rgb(207, 226, 243));
        }

        .cardcolour {
            background: rgb(74, 134, 232);
        }
    
        li {
            color:#333333; 
        }

        .jumbotron {
            background-color: rgb(201, 218, 248);
        }

        .nav_title {
            height :max-content;
            background-color: transparent;
            font-size: xx-large;
            color: #333333;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top p-0" style="background-color: rgb(164, 194, 244);">
            <img src="{% static 'images/taxi.png' %}" alt="Taxi" class="img-fluid" style="width: 150px; height: auto;">
            <a class="p-2 nav_title nav-link text-dark" href="{% url 'ride:home' %}">Rate My Ride</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav p-4 ">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'ride:logout' %}?next=/ride/">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'ride:profile' user.username %}">My Account</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'ride:register' %}">Register Here</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-dark" href="{% url 'ride:login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    
    <nav class="col-md-2 d-none d-md-block sidebar">
        <div class="sidebar-sticky" style="background-color: rgb(201, 218, 248);">
            <ul class="navbar-nav mr-auto p-4">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'ride:glasgow' %}">Glasgow</a></li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'ride:edinburgh' %}">Edinburgh</a></li>
                <li class="nav-item ">
                   <a class="nav-link text-dark" href="{% url 'ride:aberdeen' %}">Aberdeen</a></li>
            </ul>
        </div>
    </nav>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="background-color: rgb(207, 226, 243);">
        {% block body_block %}
        {% endblock %}
    </main>
    <footer>
        <div class="footerdiv" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="left">
                &copy; 2023 Rate My Ride
            </div>
            <div class="right">
                <a href="#">Back to top</a>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')
        </script>
    <script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js">
    </script>
    <script src="https://getbootstrap.com/docs/4.2/examples/dashboard/dashboard.js">
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    crossorigin="anonymous"></script> -->
    </body>
</html>